<!DOCTYPE html>
<html lang="en">

<head>
    <title>Results</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        th {
            text-transform: uppercase;
        }

        th,
        td {
            padding: 12px 15px;
        }

        tbody tr {
            border-bottom: thin solid #dddddd;
            border-radius: 10px;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>

<body>
    {data}
</body>

</html>